{
  "name": "furigana-app-pro",
  "version": "1.0.0",
  "description": "Japanese Learning Tool with TTS and Translation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "kuromoji": "^0.1.2",
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  },
  "type": "commonjs"
}